<!DOCTYPE html>

<html lang="ru">

<head>

    <title>POSapp : Начало работы</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link href="/favicon.ico" rel="icon">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-red.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- CSS Files comes here -->
    <link href="/css/grid12.min.css" rel="stylesheet" media="screen">
    <!-- Grid System -->
    <link href="/css/james_typography.min.css" rel="stylesheet" media="screen">
    <!-- Typography -->
    <link href="/css/main.min.css" rel="stylesheet" media="screen">
    <!-- Main CSS file -->
    <link href="/css/color_scheme_light.min.css" rel="stylesheet" media="screen">
    <!-- Color_scheme -->
    <link href="/css/responsive.min.css" rel="stylesheet" media="screen">
    <!-- Responsive Fixes -->
    <link href="/css/animate.min.css" rel="stylesheet" media="screen">
    <!-- Animate - animations -->
    <link href="/css/nivo_lightbox.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->
    <link href="/css/nivo_lightbox_themes/default/default.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->

    <!-- Modernizer and IE specyfic files -->
    <script src="/js/modernizr.custom.min.js"></script>

    <!-- Some fixes for old browsers -->
    <!--[if IE 9] -->
    <link href="/css/ie.min.css" rel="stylesheet" media="screen">
    <!-- [endif]-->

    <!-- Yandex.Metrika counter -->
    <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>

    <script type="text/javascript"> try {
        var yaCounter36219955 = new Ya.Metrika({
            id: 36219955,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    } catch (e) {
    }
    </script>

    <!-- Яндекс.Поделиться -->
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

    <link href="/css/help.min.css" rel="stylesheet" media="screen">

    <!-- ReCpatcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="mdl-color--primary mdl-color-text--primary">
    <div id="status">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>
</div>
<!-- //Preloader -->

<!-- Mobile nav -->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2" style="z-index:2200">
    <nav id="mobile_menu_content">
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/help">Помощь</a></li>
            <li><a href="#contact">Регистрация</a></li>
        </ul>
    </nav>
</div>
<!-- //Mobile nav -->

<!-- Homepage -->
<section class="mdl-color--primary menu_bar-waypoint"
         data-animate-down="menu_bar-hide" data-animate-up="menu_bar-hide" id="home">

    <!-- Logo and navigation -->
    <div class="container top_bar home_anim1">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left">

                <a href="/">
                    <img src="/logo.png" alt="POSapp" class="logo"/>
                </a>

                <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li><a href="/help">Помощь</a></li>
                        <li><a href="#contact">Регистрация</a></li>
                    </ul>
                </nav>

                <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
                    <ul>
                        <li>
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_1"><i
                                    class="material-icons">&#xE5D2;</i></button>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    <!-- //Logo and navigation -->

</section>
<!-- //Homepage -->

<!-- Menu bar -->
<header id="menu_bar" class="menu_bar" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide">

    <div class="container mdl-color-text--color-1">

        <a href="/" class="go_to_home logo">
            <img src="/logo.png" alt="POSapp" class="logo"/>
        </a>

        <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/help">Помощь</a></li>
                <li><a href="#contact">Регистрация</a></li>
            </ul>
        </nav>
        <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
            <ul>
                <li>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_2">
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </li>
            </ul>
        </nav>
    </div>

</header>
<!-- // Menu bar -->

<!-- Question sections -->

<main id="help" class="mdl-color--color-2">

    <div class="container">

        <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">

                <div class="question-sections">

                    <h2 class="mdl-color-text--color-1">Справка и помощь</h2>

                    <ul>
                        <li><a href="/help/terminal/">Терминал</a></li>
                        <li><a href="/help/admin/">Административный интерфейс</a></li>
                        <li><a href="/help/faq/">Частые вопросы</a></li>
                    </ul>

                    <h3 class="mdl-color-text--color-1">Начало работы</h3>

                    <ul>
                        <li><a href="#begin-registration">Регистрация в POSapp</a></li>
                        <li><a href="#begin-setup">Установка приложения</a></li>
                        <li><a href="#begin-settings">Редактирование Настроек</a></li>
                        <li><a href="#begin-add">Добавление товара</a></li>
                        <li><a href="#begin-employee">Добавление сотрудников</a></li>
                    </ul>

                </div>

            </div>

            <div class="col-lg-8 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

                <div class="answers frame">

                    <h1>Начало работы</h1>

                    <section class="question">

                        <h2 id="begin-registration">Регистрация в POSapp</h2>
                        <p>Надо пройти простую регистрацию на сайте <a href="http://posapp.me">POSapp.me</a>.
                            На почту, указанную при регистрации, придут инструкции для дальнейшей работы с приложением.
                        </p>

                    </section>

                    <hr>

                    <section class="question">

                        <h2 id="begin-setup">Установка приложения</h2>
                        <p>Чтобы установить приложение, его достаточно просто скачать с GooglePlay.</p>

                    </section>

                    <hr>

                    <section class="question">

                        <h2 id="begin-settings">Редактирование Настроек</h2>

                        <p>Настройки можно найти вправой части экрана, нажав на кнопку «настройка».</p>
                        <p>Вкладка «настройка» содержит в себе три пункта:</p>

                        <ul class="ulist unordered">
                            <li>Настройка сервиса: пункт списания возврата</li>
                            <li>Настройка компании</li>
                            <li>Уведомление об остатках</li>
                        </ul>

                        <div class="row">

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-center mdl-color-text--color-1 screenshots_anim2">
                                <div class="mdl-card mdl-shadow--3dp">
                                    <div class="mdl-card__media">
                                        <img src="/content/help/front/1_thumb.png" border="0" alt=""
                                             class="img_responsive">
                                    </div>

                                    <div class="mdl-card__menu mdl-color-text--color-3">
                                        <a href="/content/help/front/1.png"
                                           class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                            <i class="material-icons">&#xE8FF;</i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-center mdl-color-text--color-1 screenshots_anim2">
                                <div class="mdl-card mdl-shadow--3dp">
                                    <div class="mdl-card__media">
                                        <img src="/content/help/front/2_thumb.png" border="0" alt=""
                                             class="img_responsive">
                                    </div>

                                    <div class="mdl-card__menu mdl-color-text--color-3">
                                        <a href="/content/help/front/2.png"
                                           class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                            <i class="material-icons">&#xE8FF;</i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <h3>Настройка сервиса: пункт списания возврата</h3>

                        <h4>Разберем на примере:</h4>
                        <p>Мы приготовили и продали латте, но по каким то причинам на его вернули. Для того что бы при
                            возврате
                            на склад не вернулись кофе, стакан, крышка и тд есть данная функция.</p>

                        <h3>Настройка компании</h3>
                        <p>Тут мы можем изменить название компании, выбрать язык сервиса, выбрать валюту операций.</p>

                        <h3>Пользовательские настройки.</h3>

                        <p>Тут мы вводим электронную почту ответственного лица. Так же есть возможность включения
                            уведомлений о
                            открытии и закрытии смены для контроля работы сотрудников.</p>

                        <h3>Пункт уведомление об остатках</h3>
                        <p>При включении данной возможности каждый раз при закрытии смены на
                            почту приходит уведомление о остатках товаров, продукции и ингредиентов.</p>

                    </section>

                    <hr>

                    <section class="question">

                        <h2 id="begin-add">Добавление товара</h2>
                        <p>У нас есть три типа продукта:</p>

                        <ul class="unlist unordered">
                            <li><strong>Ингредиент</strong> - это тот тип продукта который участвует в создании
                                нашей
                                основной продукции (например
                                кофе, сахар, мука или картонный стаканчик).
                            </li>
                            <li><strong>Товар</strong> - это то что мы не готовим, но продаем например банка колы
                                или
                                бутылка пива.
                            </li>
                            <li><strong>Продукция</strong> - это то что мы готовим например латте или сэндвич с
                                тунцом. В
                                состав продукции входят
                                ингредиенты.
                            </li>
                        </ul>
                        <p>В зависимости от того что мы хотим добавить мы выбираем соответствующий тип продукта.</p>

                        <h3>Рассмотрим на примерах:</h3>

                        <h4>Пример 1</h4>
                        <p>Мы хотим начать продавать латте. Латте состоит из следующих ингредиентов: кофе, молоко,
                            стакан,
                            крышка и сахар.</p>
                        <p>Выбираем тип соответствующий тип продукта и добавляем наши ингредиенты. Незабываем
                            поставить
                            единицу
                            измерения продукта. Все сохраняется автоматически и не требует лишних действий. Все
                            просто.</p>

                        <p>После ввода наших составных продуктов приступаем к созданию нашей товарной продукции
                            (Продукция)
                            Нажимаем тот же «плюс» пишем название «латте 0.3» и выбираем единицу измерения
                            «штуки».</p>
                        <p>Далее в столбе «рецепт» нажимаем кнопку «изменить» и добавляем наши ранее заведенные
                            ингредиенты.
                            Латте готов к продаже.</p>

                        <h4>Пример 2</h4>
                        <p>Мы так же хотим продавать латте но нам не интересно вести складской учет. Тогда мы
                            создаем
                            продукт с
                            типом «товар» называем его латте, ставим единицу измерения. Латте готов к продаже.</p>

                    </section>

                    <hr>

                    <section class="question">

                        <h2 id="begin-employee">Добавление сотрудников</h2>

                        <p>Для создания учетной записи сотрудника мы просто нажимаем на кнопку «плюс» и заполняем
                            данные
                            сотрудника (имя, пинкод для открытия сессии и права) все просто.</p>

                        <p>Есть две роли для сотрудников (продавец и администратор).</p>
                        <h3>Роль продавец:</h3>
                        <p>Возможность осуществлять продажи, совершать возвраты, открытие и закрытие смены.</p>

                        <h3>Роль администратор :</h3>
                        <p>Все те же возможности плюс контроль за деньгами в кассе .</p>
                        <p>Проще говоря сотрудник не видит сколько денег в кассе, это видит администратор. Это нужно
                            для
                            снижения риска отъема неучтенных денег при закрытии смены.</p>

                    </section>

                </div>

            </div>

        </div>


    </div>
</main>

<!-- // Question sections -->

<!-- Contact -->
<section id="contact" class="mdl-color--color-3 mdl-color-text--color-2 subsection">

    <div class="container">
        <div class="row">
            <div
                    class="col-xs-12 col-sm-8 col-md-6 col-lg-6 align-left margin-bottom-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                <h4>Заявка на участие в тестировании</h4>

                <form action="/php/send-request.php" id="contact-form" method="post">

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-email" type="email" name="contact-email"/>
                        <label class="mdl-textfield__label" for="contact-email">Ваш E-mail</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-company" type="text" name="contact-company"/>
                        <label class="mdl-textfield__label" for="contact-company">Ваша компания</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-branch" type="text" name="contact-branch"/>
                        <label class="mdl-textfield__label" for="contact-branch">Сфера деятельности</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-name" type="text" name="contact-name"/>
                        <label class="mdl-textfield__label" for="contact-name">Ваше имя</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-phone" type="text" name="contact-phone"/>
                        <label class="mdl-textfield__label" for="contact-phone">Ваш телефон</label>
                    </div>

                    <div class="mdl-textfield">
                        <div class="g-recaptcha" data-sitekey="6Ld1qR0TAAAAAKIEUWU3iFExKsBN_TnULJVuPnNa"></div>
                    </div>

                    <button id="request-send-btn"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect "
                            type="submit" name="action">Хочу участвовать!
                    </button>

                </form>

                <div id="message" class="mdl-color-text--color-1">
                    <div id="alert"></div>
                </div>

                <!-- Message container -->

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div
                    class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left margin-bottom-2 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                <div class="ya-share2 align-center"
                     data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-image="/logo.png"></div>
            </div>

        </div>
    </div>

</section>
<!-- //Contact -->

<!-- Footer -->
<footer id="footer" class="mdl-color--primary mdl-color-text--color-1" style="position:relative; z-index:100;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <i class="material-icons mdl-color-text--accent">&#xE0BE;</i>
                <span>
                <a href="mailto:support@posapp.me" class="mdl-color-text--color-2">support@posapp.me</a>
                </span>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-right">
                <i class="material-icons mdl-color-text--accent">&#xE0B0;</i>
                 <span>
                 <a href="tel:79876543210" class="mdl-color-text--color-2">+7 987 654 32 10</a>
                 </span>
            </div>
        </div>
    </div>
</footer>
<!-- //Footer -->

<!-- JavaScript plugins comes here -->
<script src="/js/jquery.min.js"></script> <!-- jQuery -->
<script src="/js/jquery.easing.min.js"></script> <!-- jQuery easing -->
<script src="/js/jquery.scrollTo.min.js"></script> <!-- Scroll to -->
<script src="/js/jquery.cycle.all.min.js"></script> <!-- jQuery cycle -->
<script src="/js/jquery.form.min.js"></script> <!-- jQuery form -->
<script src="/js/classie.min.js"></script> <!-- Class helper function -->
<script src="/js/retina.min.js"></script> <!-- Retina.js - support for HiDPI Displays -->
<script src="/js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="/js/jquery.fitvids.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="/js/owl.carousel.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="/js/waypoints.min.js"></script> <!-- Waypoints -->
<script src="/js/fastclick.min.js"></script> <!-- FastClick -->
<script src="/js/main.min.js"></script> <!-- Main Js file -->
<script src="/js/help.min.js"></script> <!-- Help page Js file -->


<!-- MOBILE NAVIGATION -->
<script>

    var showRight_1 = document.getElementById("showRight_1"),
            showRight_2 = document.getElementById("showRight_2"),
            hideRight = document.getElementById('hideRight'),
            menuRight = document.getElementById('cbp-spmenu-s2'),
            body = document.body;
    nav_open = false;

    showRight_1.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    showRight_2.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    //Hiding nav after clicking onto menu element
    menuRight.onclick = function (event) {
        "use strict";
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = false;
    };

    var hasParent = function (el, id) {
        if (el) {
            do {
                if (el.id === id) {
                    return true;
                }
                if (el.nodeType === 9) {
                    break;
                }
            }
            while ((el = el.parentNode));
        }
        return false;
    };

    document.addEventListener('click', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
        }
    }, true);

    document.addEventListener('touchend', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
            return false;
        }
    }, true);

</script>

<!-- Nav Bar show/hide after scrolling -->
<script>

    var $head = $('#menu_bar');

    $('.menu_bar-waypoint').each(
            function (i) {

                var $el = $(this),
                        animClassDown = $el.data('animateDown'),
                        animClassUp = $el.data('animateUp');

                $el.waypoint(
                        function (direction) {
                            if (direction === 'down' && animClassDown) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassDown);
                            }
                            else if (direction === 'up' && animClassUp) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassUp);
                            }
                        }, {
                            offset: function () {
                                navbarheight = $("#menu_bar").outerHeight() + 1;
                                return navbarheight;
                            }
                        }
                );
            }
    );

</script>

<!-- Preloader -->
<script type="text/javascript">

    function loaderShow() {
        $('#preloader').addClass('transparent');
        $('#status').fadeIn();
        $('#preloader').fadeIn();
    }

    function loaderHide() {
        $('#status').fadeOut();
        $('#preloader').delay(350).fadeOut(300);
    }

    $(window).load(
            function () { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut(300); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow': 'visible'});
            }
    );

</script>

<noscript>
    <div><img src="https://mc.yandex.ru/watch/36219955" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>

</body>

</html>