<!DOCTYPE html>

<html lang="ru">

<head>

    <title>POSapp : автоматизация продаж</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link href="favicon.ico" rel="icon">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-red.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- CSS Files comes here -->
    <link href="css/grid12.min.css" rel="stylesheet" media="screen">
    <!-- Grid System -->
    <link href="css/james_typography.min.css" rel="stylesheet" media="screen">
    <!-- Typography -->
    <link href="css/main.min.css" rel="stylesheet" media="screen">
    <!-- Main CSS file -->
    <link href="css/color_scheme_light.min.css" rel="stylesheet" media="screen">
    <!-- Color_scheme -->
    <link href="css/responsive.min.css" rel="stylesheet" media="screen">
    <!-- Responsive Fixes -->
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <!-- Animate - animations -->
    <link href="css/nivo_lightbox.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->
    <link href="css/nivo_lightbox_themes/default/default.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <!-- Owl - Carousel -->
    <link href="css/owl.theme.min.css" rel="stylesheet" media="screen">
    <!-- Owl - Carousel -->

    <!-- Modernizer and IE specyfic files -->
    <script src="js/modernizr.custom.min.js"></script>

    <!-- Some fixes for old browsers -->
    <!--[if IE 9] -->
    <link href="css/ie.min.css" rel="stylesheet" media="screen">
    <!-- [endif]-->

    <!-- Yandex.Metrika counter -->
    <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
    <script type="text/javascript"> try {
        var yaCounter36219955 = new Ya.Metrika({
            id: 36219955,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    } catch (e) {
    }
    </script>

    <!-- Яндекс.Поделиться -->
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

    <!-- ReCpatcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="mdl-color--primary mdl-color-text--primary">
    <div id="status">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>
</div>
<!-- //Preloader -->

<!-- Mobile nav -->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right " id="cbp-spmenu-s2" style="z-index:2200">
    <nav id="mobile_menu_content">
        <ul>
            <li><a href="#features">Преимущества</a></li>
            <li><a href="#about">Возможности</a></li>
            <li><a href="#video">Видео</a></li>
            <li><a href="#screenshots">Галерея</a></li>
            <li><a href="#testimonials">Отзывы</a></li>
            <li><a href="help/index.html">Помощь</a></li>
            <li><a href="#footer">Контакты</a></li>
        </ul>
    </nav>
</div>
<!-- //Mobile nav -->

<!-- Homepage -->
<section class="mdl-color--primary mdl-color-text--color-1 menu_bar-waypoint"
         data-animate-down="menu_bar-hide" data-animate-up="menu_bar-hide" id="home">

    <!-- Logo and navigation -->
    <div class="container top_bar home_anim1">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left">

                <img src="logo.png" alt="POSapp" class="logo"/>

                <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
                    <ul>
                        <li><a href="#features">Преимушества</a></li>
                        <li><a href="#about">Возможности</a></li>
                        <li><a href="#video">Видео</a></li>
                        <li><a href="#screenshots">Галерея</a></li>
                        <li><a href="#testimonials">Отзывы</a></li>
                        <li><a href="help/index.html">Помощь</a></li>
                        <li><a href="#footer">Контакты</a></li>

                    </ul>
                </nav>

                <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
                    <ul>
                        <li>
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_1"><i
                                    class="material-icons">&#xE5D2;</i></button>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    <!-- //Logo and navigation -->

    <!-- Main content -->

    <div id="top-slider" class="owl-carousel">

        <div id="slide-1" class="slide">
            <div class="row">
                <div class="caption col-xs-8 col-sm-7 col-md-6 col-lg-5 col-xs-offset-4 col-sm-offset-5 col-md-offset-6 col-md-offset-6">
                    <h2>Учёт продаж для кафе и магазинов <strong>на планшете</strong></h2>
                    <p>
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect"
                           href="#contact">
                            Попробовать бесплатно
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div id="slide-2" class="slide">
            <div class="row">
                <div class="caption col-xs-8 col-sm-7 col-md-6 col-lg-6 align-left col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-md-offset-1">
                    <h2>Быстрое внедрение</h2>
                    <p>
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect"
                           href="#contact">
                            Попробовать бесплатно
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div id="slide-3" class="slide">
            <div class="row">
                <div class="caption col-xs-8 col-sm-8 col-md-6 col-lg-6 align-center col-xs-offset-2 col-sm-offset-2 col-md-offset-3 col-md-offset-3">
                    <h2>Бесплатное тестирование</h2>
                    <p>
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect"
                           href="#contact">
                            Попробовать бесплатно
                        </a>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- //Main content -->

</section>
<!-- //Homepage -->

<!-- Menu bar -->
<header id="menu_bar" class="menu_bar hidden" data-animate-down="menu_bar-hide">

    <div class="container mdl-color-text--color-1">

        <a href="" class="go_to_home logo">
            <img src="logo.png" alt="POSapp" class="logo"/>
        </a>

        <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
            <ul>
                <li><a href="#features">Преимущества</a></li>
                <li><a href="#about">Возможности</a></li>
                <li><a href="#video">Видео</a></li>
                <li><a href="#screenshots">Галерея</a></li>
                <li><a href="#testimonials">Отзывы</a></li>
                <li><a href="/help/index.html">Помощь</a></li>
                <li><a href="#footer">Контакты</a></li>
            </ul>
        </nav>
        <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
            <ul>
                <li>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_2">
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </li>
            </ul>
        </nav>
    </div>

</header>
<!-- // Menu bar -->

<!-- About #################### -->
<section id="features" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide"
         class="mdl-color--color-1 mdl-color-text--color-2 menu_bar-waypoint subsection">

    <div class="container">
        <div class="row margin-bottom-5 more_info_anim1">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center">
                <h3>Преимущества облачной автоматизации <strong>POS</strong>app</h3>
                <p>Простая и удобная POS-система не требующая сложных и дорогих решений, идеально подходящая для малого
                    и среднего бизнеса запускает бесплатное открытое beta-тесирование</p>
            </div>
        </div>

        <div class="row margin-bottom-2 align-center">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim2">
                <i class="material-icons material-icons-big mdl-color-text--accent">&#xE6DF;</i>
                <h5>Аналитика</h5>
                <p>Статистика продаж по всем категориям за любой временной отрезок</p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim3">
                <i class="material-icons material-icons-big mdl-color-text--accent">&#xE2C2;</i>
                <h5>Облачный сервис</h5>
                <p>Данные доступны всегда и везде, где есть интернет и никакого дорогостоящего оборудования </p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim4">
                <i class="material-icons material-icons-big mdl-color-text--accent">&#xE425;</i>
                <h5>Простой</h5>
                <p>Отправь заявку и мы развернем POS за 15 минут</p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim5">
                <i class="material-icons material-icons-big mdl-color-text--accent">&#xE815;</i>
                <h5>Удобный</h5>
                <p>Никогда еще организация продаж не была такой лёгкой и удобной</p>
            </div>
        </div>

        <div class="row align-center">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 more_info_anim6">
                <img src="content/about.png" alt="" class="img_responsive">
            </div>
        </div>
    </div>

</section>
<!-- //About -->

<!-- Features #################### -->
<section id="about" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide"
         class="mdl-color--color-2 mdl-color-text--color-2 menu_bar-waypoint subsection">

    <div class="container">
        <div class="row">
            <div
                    class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center features_anim1">
                <h3>Возможности <strong>POS</strong>app</h3>
            </div>
        </div>

        <div class="row">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect ">
                <div
                        class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 align-center features_anim2">
                    <div class="mdl-tabs__tab-bar"><!-- Tabs -->

                        <a href="#phone-panel" class="mdl-tabs__tab">
                            <i class="material-icons mdl-color-text--color-2">&#xE325;</i>
                            <span class="hidden-xs mdl-color-text--color-2">Смартфон</span>
                        </a>

                        <a href="#desktop-panel" class="mdl-tabs__tab is-active">
                            <i class="material-icons mdl-color-text--color-2">&#xE30C;</i>
                            <span class="hidden-xs mdl-color-text--color-2">ПК</span>
                        </a>

                        <a href="#tablet-panel" class="mdl-tabs__tab">
                            <i class="material-icons mdl-color-text--color-2">&#xE331;</i>
                            <span class="hidden-xs mdl-color-text--color-2">Планшет</span>
                        </a>

                    </div><!-- //Tabs -->
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left features_anim3"><!-- Tabs Content-->

                    <div class="mdl-tabs__panel" id="phone-panel">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-left">
                                <h4>Работа на любом устройстве</h4>

                                <ul class="ulist list-icons">
                                    <li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Экономия на оборудовании. Начни работать со своего смартфона.</span>
                                    </li>
                                    <li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Широкая совместимость. Любое устройство на Android 4 и выше</span>
                                    </li>
                                    <li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Мобильность обслуживания. Рабочее место это твой смартфон.</span>
                                    </li>
                                </ul>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-center padding-top-2">
                                <img src="content/features-image-1.png" alt="" class="img_responsive">
                            </div>

                        </div>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="desktop-panel">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-left">
                                <h4>Настольная версия</h4>


                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left">
                                        <h6>Аналитика</h6>
                                        <p>Все отчеты в реальном времени здесь и сейчас за любой период</p>
                                    </div>

                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left">
                                        <h6>Простое начало</h6>
                                        <p>Меняй цены и скидки а так же добавляй новые позиции в режиме реального
                                            времени.</p>
                                    </div>
                                </div>

                                <h6>Складской учет</h6>
                                <p>Супер просто добавлять поставки товаров и проводить инвентаризацию.</p>

                                <h6>Безопасность</h6>
                                <p>Доступ к панели адмистратора <strong>POS</strong>app только у тебя.</p>
                                <p>Все данные находятся на защищенных серверах в Европе, где 5 раз в день осуществляется
                                    резервное копирование.</p>
                                <p> Никаких потерь данных. </p>

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-center padding-top-2">
                                <img src="content/slide-2-image-1.png" alt="" class="img_responsive">
                            </div>
                        </div>
                    </div>


                    <div class="mdl-tabs__panel" id="tablet-panel">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-left">
                                <h4>Превратим ваш девайс в эффективную систему продаж</h4>

                                <ul class="ulist list-icons">
                                    <li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Простой и понятный интерфейс. Никакого дорогостоящего обучения. </span>
                                    </li>
                                    <li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Неограниченный каталог. Любое количество товаров.</span>
                                    </li>
                                    <li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Неограниченное количество терминалов.</span>
                                    </li>
                                </ul>

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-center padding-top-2">
                                <img src="content/features-image-2.png" alt="" class="img_responsive">
                            </div>

                        </div>
                    </div>

                </div><!-- //Tabs Content-->
            </div>
        </div>
    </div>
</section>
<!-- //Features -->

<!-- Video #################### -->
<section id="video" class="mdl-color--primary mdl-color-text--color-2 menu_bar-waypoint subsection">

    <div class="container">
        <div class="row">
            <div
                    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center video_headline margin-top-5 margin-bottom-5 mdl-color-text--color-1">
                <h3>Посмотри</h3>
                <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                   id="Play_Video" href="#video_modal_box">
                    <i class="material-icons">&#xE039;</i>
                </a>
                <h3><strong>POS</strong>app</h3>
                <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                   id="Play_Video_two" href="#video_modal_box_two">
                    <i class="material-icons">&#xE039;</i>
                </a>
                <h3>в работе!</h3>
            </div>
        </div>
    </div>

    <!-- Video - lightbox -->

    <div id="video_modal_box" class="video_box">
        <iframe src="//player.vimeo.com/video/156529789?title=0&amp;byline=0&amp;portrait=0"
                width="560" height="280"></iframe>
    </div>

    <div id="video_modal_box_two" class="video_box">
        <iframe src="//player.vimeo.com/video/156530104?title=0&amp;byline=0&amp;portrait=0"
                width="560" height="280"></iframe>
    </div>

    <!-- //Video - lightbox -->

</section>
<!-- //Video -->

<!-- Gallery #################### -->
<section id="screenshots" class="mdl-color--color-1 mdl-color-text--color-2 subsection">

    <div class="container">
        <div class="row">
            <div
                    class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center margin-bottom-2 screenshots_anim1">
                <h3>Как выглядит <strong>POS</strong>app?</h3>

                <p>Соверменный, удобный, лаконичный, эффективный эргономичный дизайн.</p>
                <p>Интуитивно понятный интерфейс.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim2">
                <div class="mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="content/gallery-item-1.png" border="0" alt=""
                             class="img_responsive">
                    </div>

                    <div class="mdl-card__menu mdl-color-text--color-3">
                        <a href="content/gallery-item-1.png"
                           class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">&#xE8FF;</i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim3">
                <div class="mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="content/gallery-item-2.png" border="0" alt=""
                             class="img_responsive">
                    </div>
                    <div class="mdl-card__menu mdl-color-text--color-3">
                        <a href="content/gallery-item-2.png"
                           class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">&#xE8FF;</i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim4">
                <div class="mdl-card mdl-shadow--3dp">
                    <div class="mdl-card__media">
                        <img src="content/gallery-item-3.png" border="0" alt=""
                             class="img_responsive">
                    </div>

                    <div class="mdl-card__menu mdl-color-text--color-3">
                        <a href="content/gallery-item-3.png"
                           class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">&#xE8FF;</i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>
<!-- //Gallery -->

<!-- Testimonials #################### -->
<section id="testimonials" class="mdl-color--primary mdl-color-text--color-1 subsection">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 align-left margin-bottom-2 testimonials_anim1">
                <h3>Отзывы наших пользователей</h3>

                <p>Мы используем <strong>POS</strong>app.</p>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1 testimonials_anim2">
                <div class="owl-carousel">

                    <!-- single review -->
                    <div class=" mdl-card single_review align-center mdl-color-text--color-3 mdl-shadow--3dp">
                        <img src="content/feedback/feedback-1.jpg" alt="" class="img-circle">
                        <div class="review_content">
                            <blockquote>С недавнего времени автоматизировал свой бизнес вашим приложением Posapp и уже с
                                первых дней получил колоссальный результат! Работать стало проще! Теперь я с лёгкостью
                                могу Контролировать весь свой бизнес процесс! Программа является мощным помощником для
                                моих продавцов, так и для меня самого! Спасибо вам большое!))
                            </blockquote>
                            <div class="mdl-card__supporting-text mdl-color-text--color-3">Пивной бутик</div>
                        </div>
                    </div>
                    <!-- //single review -->

                    <!-- single review -->
                    <div class=" mdl-card single_review align-center  mdl-color-text--color-3 mdl-shadow--3dp">
                        <img src="content/feedback/feedback-2.jpg" alt="" class="img-circle">
                        <div class="review_content">
                            <blockquote>
                                Программа очень кстати, функциональная, интуитивная, удобная. Очень сильно облегчает
                                учет.
                            </blockquote>
                            <div class="mdl-card__supporting-text mdl-color-text--color-3">Лапшичная коробочка</div>
                        </div>
                    </div>
                    <!-- //single review -->

                </div>
            </div>
        </div>
    </div>

</section>
<!-- //Testimonials -->

<!-- Contact #################### -->

<section id="contact" class="mdl-color--color-2 mdl-color-text--color-2 subsection">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 align-left margin-bottom-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                <h4>Заявка на участие в тестировании</h4>

                <form action="/php/send-request.php" id="contact-form" method="post">

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-email" type="email" name="contact-email"/>
                        <label class="mdl-textfield__label" for="contact-email">Ваш E-mail</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-company" type="text" name="contact-company"/>
                        <label class="mdl-textfield__label" for="contact-company">Ваша компания</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-branch" type="text" name="contact-branch"/>
                        <label class="mdl-textfield__label" for="contact-branch">Сфера деятельности</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-name" type="text" name="contact-name"/>
                        <label class="mdl-textfield__label" for="contact-name">Ваше имя</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-phone" type="text" name="contact-phone"/>
                        <label class="mdl-textfield__label" for="contact-phone">Ваш телефон</label>
                    </div>

                    <div class="mdl-textfield">
                        <div class="g-recaptcha" data-sitekey="6Ld1qR0TAAAAAKIEUWU3iFExKsBN_TnULJVuPnNa"></div>
                    </div>

                    <button id="request-send-btn"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect "
                            type="submit" name="action">Хочу участвовать!
                    </button>

                </form>

                <div id="message" class="mdl-color-text--color-1">
                    <div id="alert"></div>
                </div>

                <!-- Message container -->

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div
                    class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left margin-bottom-2 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                <div class="ya-share2 align-center"
                     data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-image="/logo.png"></div>
            </div>

        </div>
    </div>

</section>
<!-- //Contact -->

<!-- Footer #################### -->
<footer id="footer" class="mdl-color--primary mdl-color-text--color-1" style="position:relative; z-index:100;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <i class="material-icons mdl-color-text--accent">&#xE0BE;</i>
                <span>
                    <a href="mailto:support@posapp.me" class="mdl-color-text--color-2">support@posapp.me</a>
                </span>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-right">
                <i class="material-icons mdl-color-text--accent">&#xE0B0;</i>
                <span>
                    <a href="tel:79876543210" class="mdl-color-text--color-2">+7 987 654 32 10</a>
                </span>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript plugins comes here -->
<script src="js/jquery.min.js"></script>        <!-- jQuery -->
<script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing -->
<script src="js/jquery.scrollTo.min.js"></script>         <!-- Scroll to -->
<script src="js/jquery.cycle.all.min.js"></script>    <!-- jQuery cycle -->
<script src="js/jquery.form.min.js"></script>              <!-- jQuery form -->
<script src="js/classie.min.js"></script>                 <!-- Class helper function -->
<script src="js/retina.min.js"></script>                  <!-- Retina.js - support for HiDPI Displays -->
<script src="js/waypoints.min.js"></script>           <!-- Waypoints -->
<script src="js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="js/jquery.fitvids.min.js"></script>          <!-- Responsive Video -->
<script src="js/owl.carousel.min.js"></script>          <!-- Owl Carousel -->
<script src="js/fastclick.min.js"></script>              <!-- FastClick -->
<script src="js/main.min.js"></script>                    <!-- Main Js file -->

<!-- MOBILE NAVIGATION -->
<script>

    var showRight_1 = document.getElementById("showRight_1"),
            showRight_2 = document.getElementById("showRight_2"),
            hideRight = document.getElementById('hideRight'),
            menuRight = document.getElementById('cbp-spmenu-s2'),
            body = document.body;
    nav_open = false;

    showRight_1.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    showRight_2.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    //Hiding nav after clicking onto menu element
    menuRight.onclick = function (event) {
        "use strict";
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = false;
    };

    var hasParent = function (el, id) {
        if (el) {
            do {
                if (el.id === id) {
                    return true;
                }
                if (el.nodeType === 9) {
                    break;
                }
            }
            while ((el = el.parentNode));
        }
        return false;
    };

    document.addEventListener('click', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
        }
    }, true);

    document.addEventListener('touchend', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
            return false;
        }
    }, true);

</script>

<!-- Nav Bar show/hide after scrolling -->
<script>

    var $head = $('#menu_bar');

    $('.menu_bar-waypoint').each(
            function (i) {

                var $el = $(this),
                        animClassDown = $el.data('animateDown'),
                        animClassUp = $el.data('animateUp');

                $el.waypoint(
                        function (direction) {
                            if (direction === 'down' && animClassDown) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassDown);
                            }
                            else if (direction === 'up' && animClassUp) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassUp);
                            }
                        }, {
                            offset: function () {
                                navbarheight = $("#menu_bar").outerHeight() + 1;
                                return navbarheight;
                            }
                        }
                );
            }
    );

</script>

<!-- Preloader -->
<script type="text/javascript">

    $(document).on(
            'ready',
            function () {
                $('#request-send-btn').on(
                        'click',
                        function () {
                            loaderShow();
                        }
                );
            }
    );

    function loaderShow() {
        $('#preloader').addClass('transparent');
        $('#status').fadeIn();
        $('#preloader').fadeIn();
    }

    function loaderHide() {
        $('#status').fadeOut();
        $('#preloader').delay(350).fadeOut(300);
    }

    // makes sure the whole site is loaded

    $(window).load(
            function () {

                $('#status').fadeOut(); // will first fade out the loading animation

                $('#preloader').delay(350).fadeOut(300); // will fade out the white DIV that covers the website.

                $('body').delay(350).css(
                        {
                            'overflow': 'visible'
                        }
                );
            }
    );

</script>

<noscript>
    <div><img src="https://mc.yandex.ru/watch/36219955" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>

<script>

    // цели Яндекс.Метрики

    var contactFormInput = $('input', '#contact-form');

    contactFormInput.bind(
            'input',
            function () {

                yaCounter36219955.reachGoal('registrationStarted');
                console.log('registrationStarted');
                contactFormInput.unbind('input');

            }
    );

    var featuresMenuLinkParent = $('a[href="#features"]').parent('li');

    $(window).on(
            'scroll',
            function () {

                if (featuresMenuLinkParent.hasClass('active') == true) {

                    yaCounter36219955.reachGoal('featuresViewed');
                    console.log('featuresViewed');

                    $(this).unbind('scroll');

                }

            }
    );

    var functionsSelector = $('a.mdl-tabs__tab', '#about');

    functionsSelector.bind(
            'click',
            function () {

                yaCounter36219955.reachGoal('functionsViewed');
                console.log('functionsViewed');
                functionsSelector.unbind('click');

            }
    );

    var screenshotsSelector = $('a.mdl-button', '.mdl-card', '#screenshots');

    screenshotsSelector.bind(
            'click',
            function () {

                yaCounter36219955.reachGoal('photosViewed');
                console.log('photosViewed');
                screenshotsSelector.unbind('click');

            }
    );

    var videoSelector = $('a.mdl-button', '#video');

    videoSelector.bind(
            'click',
            function () {

                yaCounter36219955.reachGoal('videoViewed');
                console.log('videoViewed');
                videoSelector.unbind('click');

            }
    );

    var reportsSelector = $('.owl-page', '.owl-controls', '.owl-carousel', '#testimonials');

    reportsSelector.bind(
            'click',
            function () {

                yaCounter36219955.reachGoal('reportsViewed');
                console.log('reportsViewed');
                reportsSelector.unbind('click');

            }
    );

</script>

</body>

</html>