<!DOCTYPE html>

<html lang="ru">

<head>

    <title>POSapp : Помощь - Работа с Терминалом</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link href="/favicon.ico" rel="icon">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-red.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- CSS Files comes here -->
    <link href="/css/grid12.min.css" rel="stylesheet" media="screen">
    <!-- Grid System -->
    <link href="/css/james_typography.min.css" rel="stylesheet" media="screen">
    <!-- Typography -->
    <link href="/css/main.min.css" rel="stylesheet" media="screen">
    <!-- Main CSS file -->
    <link href="/css/color_scheme_light.min.css" rel="stylesheet" media="screen">
    <!-- Color_scheme -->
    <link href="/css/responsive.min.css" rel="stylesheet" media="screen">
    <!-- Responsive Fixes -->
    <link href="/css/animate.min.css" rel="stylesheet" media="screen">
    <!-- Animate - animations -->
    <link href="/css/nivo_lightbox.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->
    <link href="/css/nivo_lightbox_themes/default/default.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->

    <!-- Modernizer and IE specyfic files -->
    <script src="/js/modernizr.custom.min.js"></script>

    <!-- Some fixes for old browsers -->
    <!--[if IE 9] -->
    <link href="/css/ie.min.css" rel="stylesheet" media="screen">
    <!-- [endif]-->

    <!-- Yandex.Metrika counter -->
    <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>

    <script type="text/javascript"> try {
        var yaCounter36219955 = new Ya.Metrika({
            id: 36219955,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    } catch (e) {
    }
    </script>

    <!-- Яндекс.Поделиться -->
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

    <link href="/css/help.min.css" rel="stylesheet" media="screen">

    <!-- ReCpatcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="mdl-color--primary mdl-color-text--primary">
    <div id="status">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>
</div>
<!-- //Preloader -->

<!-- Mobile nav -->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2" style="z-index:2200">
    <nav id="mobile_menu_content">
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/help">Помощь</a></li>
            <li><a href="#contact">Регистрация</a></li>
        </ul>
    </nav>
</div>
<!-- //Mobile nav -->


<!-- Homepage -->
<section class="mdl-color--primary menu_bar-waypoint"
         data-animate-down="menu_bar-hide" data-animate-up="menu_bar-hide" id="home">

    <!-- Logo and navigation -->
    <div class="container top_bar home_anim1">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left">

                <a href="/">
                    <img src="/logo.png" alt="POSapp" class="logo"/>
                </a>

                <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li><a href="/help">Помощь</a></li>
                        <li><a href="#contact">Регистрация</a></li>
                    </ul>
                </nav>

                <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
                    <ul>
                        <li>
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_1"><i
                                    class="material-icons">&#xE5D2;</i></button>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    <!-- //Logo and navigation -->

</section>
<!-- //Homepage -->

<!-- Menu bar -->
<header id="menu_bar" class="menu_bar" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide">

    <div class="container mdl-color-text--color-1">

        <a href="/" class="go_to_home logo">
            <img src="/logo.png" alt="POSapp" class="logo"/>
        </a>

        <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/help">Помощь</a></li>
                <li><a href="#contact">Регистрация</a></li>
            </ul>
        </nav>
        <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
            <ul>
                <li>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_2">
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </li>
            </ul>
        </nav>
    </div>

</header>
<!-- // Menu bar -->

<!-- Question sections -->

<main id="help" class="mdl-color--color-2">

    <div class="container">

        <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">

                <div class="question-sections">

                    <h2>Справка и помощь</h2>

                    <ul>
                        <li><a href="/help/begin">Начало работы</a></li>
                        <li><a href="/help/admin">Административный интерфейс</a></li>
                        <li><a href="/help/faq">Частые вопросы</a></li>
                    </ul>

                    <h3 class="mdl-color-text--color-1">Работа с терминалом</h3>

                    <ul>
                        <li><a href="#terminal-auth">Авторизация</a></li>
                        <li><a href="#terminal-add">Ещё терминал</a></li>
                        <li><a href="#terminal-printer">Настройка принтера</a></li>
                        <li><a href="#terminal-add-good">Товары</a></li>
                        <li><a href="#terminal-add-discount">Скидки</a></li>
                        <li><a href="#terminal-add-discount">Скидки</a></li>
                        <li><a href="#terminal-bills">Счета</a></li>
                        <li><a href="#terminal-exitit">Выход</a></li>
                        <li><a href="#terminal-comment">Комментарий к заказу</a></li>
                        <li><a href="#terminal-prints">Печать чеков</a></li>
                        <li><a href="#terminal-report">Отчёт</a></li>
                        <li><a href="#terminal-cash">Касса</a></li>
                    </ul>

                </div>

            </div>

            <div class="col-lg-8 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

                <div class="answers frame">

                    <h1>Работа с Терминалом</h1>

                    <section class="question">

                        <h2 id="terminal-auth">Авторизация</h2>
                        <p>При первом запуске терминала вам будет предложено ввести логин и пароль. Логин и пароль теже
                            что и для авторизации в бэкофисе.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-add">Что делать, если мне нужен еще один терминал?</h2>
                        <p>Просто скачать и установить приложение на новое устройство и авторизоваться.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-printer">Настройка принтера</h2>
                        <p>Для настройки принтера нужно зайти в настройки.</p>
                        <p>Тут вы можете включить поддержку принтера и выбрать тип соединения (USB, или сетевой)
                            протестировать принтер.</p>
                        <p>Так же есть возможность объединять продажи в чеке</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-add-good">Добавление и удаление товара</h2>

                        <p>Для добавления товара в заказ мы нажимаем на иконки нужных товаров.</p>
                        <p>Название товара появляется в правой части экрана. Далее нажимаем на кнопку с изображением
                            корзинки. Появляется окно оплаты, в
                            которое заносится номинал купюры или ставится отметка о оплате безналом.</p>
                        <p>Там же отображается требуемая сдача, проставляется скидка. Нажатие на клавишу «ок» оприходует
                            продажу.</p>
                        <p>Для удаления товара провести пальцем в правой части экрана на ошибочной позиции и она
                            исчезнет.
                            Если нажать на кнопку CLEAR то все товары в заказе удалятся.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-add-discount">Добавление скидки</h2>
                        <p>В окне оплаты есть окно для ввода скидки. В него вводится процент скидки . Итог автоматически
                            меняется с учетом скидки.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-bills">Синхронизация счетов</h2>
                        <p>При подключении к интернету терминал автоматически отправляет данные о продажах на сервер и
                            вы сможете увидеть их в бэкофисе.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-exit">Выход (завершение смены)</h2>
                        <p>Для закрытия смены нужно нажать кнопку «завершить смену» ,которая расположена справа в
                            сплывающем списке.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-comment">Добавление комментария к заказу</h2>
                        <p>Комментарий добавляется в окне оплаты там же где и скидка.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-prints">Повторная печать закрытых чеков</h2>
                        <p>Для повторной печати чеков нужно зайти в вкладку смена и выбрать нужный заказ. Справа
                            появится
                            кнопка печати.</p>

                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-report">Как сделать отчет?</h2>
                        <p>Для создания отчета нужно зайти в вкладку «смена» и нажать на кнопку «печатать отчет».
                            Отчет будет содержать в себе :</p>
                        <ul>
                            <li>дата и время</li>
                            <li>номер отчета</li>
                            <li>количество продаж по позициям</li>
                            <li>общее количество продаж</li>
                            <li>количество проданных товаров</li>
                            <li>сумма продаж</li>
                            <li>продажи по безналу</li>
                            <li>количество наличных денег в кассе</li>
                            <li>количество наличных денег на начало смены</li>
                        </ul>


                    </section>
                    <hr>
                    <section class="question">

                        <h2 id="terminal-cash">Как сделать служебное внесение /вынесения денег из кассы?</h2>
                        <p>Для операций с наличкой нужно зайти в вкладку смена и нажать на кнопку ввиде трех точек в
                            правом
                            верхнем углу и выбрать нужную операцию (внести денег или изъять деньги). Для проведения
                            операций
                            нужен пароль администратора.</p>


                    </section>

                </div>

            </div>

        </div>


    </div>
</main>

<!-- // Question sections -->

<!-- Contact -->
<section id="contact" class="mdl-color--color-3 mdl-color-text--color-2 subsection">

    <div class="container">
        <div class="row">
            <div
                    class="col-xs-12 col-sm-8 col-md-6 col-lg-6 align-left margin-bottom-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                <h4>Заявка на участие в тестировании</h4>

                <form action="/php/send-request.php" id="contact-form" method="post">

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-email" type="email" name="contact-email"/>
                        <label class="mdl-textfield__label" for="contact-email">Ваш E-mail</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-company" type="text" name="contact-company"/>
                        <label class="mdl-textfield__label" for="contact-company">Ваша компания</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-branch" type="text" name="contact-branch"/>
                        <label class="mdl-textfield__label" for="contact-branch">Сфера деятельности</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-name" type="text" name="contact-name"/>
                        <label class="mdl-textfield__label" for="contact-name">Ваше имя</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-phone" type="text" name="contact-phone"/>
                        <label class="mdl-textfield__label" for="contact-phone">Ваш телефон</label>
                    </div>

                    <div class="mdl-textfield">
                        <div class="g-recaptcha" data-sitekey="6Ld1qR0TAAAAAKIEUWU3iFExKsBN_TnULJVuPnNa"></div>
                    </div>

                    <button id="request-send-btn"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect "
                            type="submit" name="action">Хочу участвовать!
                    </button>

                </form>

                <div id="message" class="mdl-color-text--color-1">
                    <div id="alert"></div>
                </div>

                <!-- Message container -->

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div
                    class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left margin-bottom-2 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                <div class="ya-share2 align-center"
                     data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-image="/logo.png"></div>
            </div>

        </div>
    </div>

</section>
<!-- //Contact -->

<!-- Footer -->
<footer id="footer" class="mdl-color--primary mdl-color-text--color-1" style="position:relative; z-index:100;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <i class="material-icons mdl-color-text--accent">&#xE0BE;</i>
 <span>
 <a href="mailto:support@posapp.me" class="mdl-color-text--color-2">support@posapp.me</a>
 </span>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-right">
                <i class="material-icons mdl-color-text--accent">&#xE0B0;</i>
 <span>
 <a href="tel:79876543210" class="mdl-color-text--color-2">+7 987 654 32 10</a>
 </span>
            </div>
        </div>
    </div>
</footer>
<!-- //Footer -->

<!-- JavaScript plugins comes here -->
<script src="/js/jquery.min.js"></script> <!-- jQuery -->
<script src="/js/jquery.easing.min.js"></script> <!-- jQuery easing -->
<script src="/js/jquery.scrollTo.min.js"></script> <!-- Scroll to -->
<script src="/js/jquery.cycle.all.min.js"></script> <!-- jQuery cycle -->
<script src="/js/jquery.form.min.js"></script> <!-- jQuery form -->
<script src="/js/classie.min.js"></script> <!-- Class helper function -->
<script src="/js/retina.min.js"></script> <!-- Retina.js - support for HiDPI Displays -->
<script src="/js/nivo-lightbox.min.js"></script> <!-- Lightbox/Modalbox -->
<script src="/js/jquery.fitvids.min.js"></script> <!-- Lightbox/Modalbox -->
<script src="/js/owl.carousel.min.js"></script> <!-- Lightbox/Modalbox -->
<script src="/js/waypoints.min.js"></script> <!-- Waypoints -->
<script src="/js/fastclick.min.js"></script> <!-- FastClick -->
<script src="/js/main.min.js"></script> <!-- Main Js file -->
<script src="/js/help.min.js"></script> <!-- Help page Js file -->


<!-- MOBILE NAVIGATION -->
<script>

    var showRight_1 = document.getElementById("showRight_1"),
            showRight_2 = document.getElementById("showRight_2"),
            hideRight = document.getElementById('hideRight'),
            menuRight = document.getElementById('cbp-spmenu-s2'),
            body = document.body;
    nav_open = false;

    showRight_1.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    showRight_2.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    //Hiding nav after clicking onto menu element
    menuRight.onclick = function (event) {
        "use strict";
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = false;
    };

    var hasParent = function (el, id) {
        if (el) {
            do {
                if (el.id === id) {
                    return true;
                }
                if (el.nodeType === 9) {
                    break;
                }
            }
            while ((el = el.parentNode));
        }
        return false;
    };

    document.addEventListener('click', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
        }
    }, true);

    document.addEventListener('touchend', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
            return false;
        }
    }, true);

</script>

<!-- Nav Bar show/hide after scrolling -->
<script>

    var $head = $('#menu_bar');

    $('.menu_bar-waypoint').each(
            function (i) {

                var $el = $(this),
                        animClassDown = $el.data('animateDown'),
                        animClassUp = $el.data('animateUp');

                $el.waypoint(
                        function (direction) {
                            if (direction === 'down' && animClassDown) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassDown);
                            }
                            else if (direction === 'up' && animClassUp) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassUp);
                            }
                        }, {
                            offset: function () {
                                navbarheight = $("#menu_bar").outerHeight() + 1;
                                return navbarheight;
                            }
                        }
                );
            }
    );

</script>

<!-- Preloader -->
<script type="text/javascript">

    function loaderShow() {
        $('#preloader').addClass('transparent');
        $('#status').fadeIn();
        $('#preloader').fadeIn();
    }

    function loaderHide() {
        $('#status').fadeOut();
        $('#preloader').delay(350).fadeOut(300);
    }

    $(window).load(
            function () { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut(300); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow': 'visible'});
            }
    );

</script>

<noscript>
    <div><img src="https://mc.yandex.ru/watch/36219955" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>

</body>

</html>