<!DOCTYPE html>

<html lang="ru">

<head>

    <title>POSapp : Помощь - Работа с Административным интерфейсом</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link href="/favicon.ico" rel="icon">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-red.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- CSS Files comes here -->
    <link href="/css/grid12.min.css" rel="stylesheet" media="screen">
    <!-- Grid System -->
    <link href="/css/james_typography.min.css" rel="stylesheet" media="screen">
    <!-- Typography -->
    <link href="/css/main.min.css" rel="stylesheet" media="screen">
    <!-- Main CSS file -->
    <link href="/css/color_scheme_light.min.css" rel="stylesheet" media="screen">
    <!-- Color_scheme -->
    <link href="/css/responsive.min.css" rel="stylesheet" media="screen">
    <!-- Responsive Fixes -->
    <link href="/css/animate.min.css" rel="stylesheet" media="screen">
    <!-- Animate - animations -->
    <link href="/css/nivo_lightbox.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->
    <link href="/css/nivo_lightbox_themes/default/default.min.css" rel="stylesheet" media="screen">
    <!-- Lightbox Styles -->

    <!-- Modernizer and IE specyfic files -->
    <script src="/js/modernizr.custom.min.js"></script>

    <!-- Some fixes for old browsers -->
    <!--[if IE 9] -->
    <link href="/css/ie.min.css" rel="stylesheet" media="screen">
    <!-- [endif]-->

    <!-- Yandex.Metrika counter -->
    <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>

    <script type="text/javascript"> try {
        var yaCounter36219955 = new Ya.Metrika({
            id: 36219955,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    } catch (e) {
    }
    </script>

    <!-- Яндекс.Поделиться -->
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

    <link href="/css/help.min.css" rel="stylesheet" media="screen">

    <!-- ReCpatcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="mdl-color--primary mdl-color-text--primary">
    <div id="status">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </div>
</div>
<!-- //Preloader -->

<!-- Mobile nav -->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2" style="z-index:2200">
    <nav id="mobile_menu_content">
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/help">Помощь</a></li>
            <li><a href="#contact">Регистрация</a></li>
        </ul>
    </nav>
</div>
<!-- //Mobile nav -->

<!-- Homepage -->
<section class="mdl-color--primary menu_bar-waypoint"
         data-animate-down="menu_bar-hide" data-animate-up="menu_bar-hide" id="home">

    <!-- Logo and navigation -->
    <div class="container top_bar home_anim1">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left">

                <a href="/">
                    <img src="/logo.png" alt="POSapp" class="logo"/>
                </a>

                <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li><a href="/help">Помощь</a></li>
                        <li><a href="#contact">Регистрация</a></li>
                    </ul>
                </nav>

                <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
                    <ul>
                        <li>
                            <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_1"><i
                                    class="material-icons">&#xE5D2;</i></button>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    <!-- //Logo and navigation -->

</section>
<!-- //Homepage -->

<!-- Menu bar -->
<header id="menu_bar" class="menu_bar" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide">

    <div class="container mdl-color-text--color-1">

        <a href="/" class="go_to_home logo">
            <img src="/logo.png" alt="POSapp" class="logo"/>
        </a>

        <nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/help">Помощь</a></li>
                <li><a href="#contact">Регистрация</a></li>
            </ul>
        </nav>
        <nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
            <ul>
                <li>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_2">
                        <i class="material-icons">&#xE5D2;</i>
                    </button>
                </li>
            </ul>
        </nav>
    </div>

</header>
<!-- // Menu bar -->

<!-- Question sections -->

<main id="help" class="mdl-color--color-2">

    <div class="container">

        <div class="row">

            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">

                <div class="question-sections">

                    <h2>Справка и помощь</h2>

                    <ul>
                        <li><a href="/help/terminal/">Терминал</a></li>
                        <li><a href="/help/admin/">Административный интерфейс</a></li>
                        <li><a href="/help/faq/">Частые вопросы</a></li>
                    </ul>

                    <h3 class="mdl-color-text--color-1">Административный интерфейс</h3>

                    <ul>
                        <li><a href="#admin-auth">Авторизация</a></li>
                        <li><a href="#admin-pos">Настройка заведения</a></li>
                        <li><a href="#admin-service">Настройка сервиса</a></li>
                        <li><a href="#admin-company">Настройка компании</a></li>
                        <li><a href="#admin-user">Пользовательские настройки</a></li>
                        <li><a href="#admin-employees">Сотрудники</a></li>
                        <li><a href="#admin-terminal">Терминалы</a></li>
                        <li><a href="#admin-cards">Тех. карты</a></li>
                        <li><a href="#admin-stats">Статистика</a></li>
                        <li><a href="#admin-check">Чек</a></li>
                        <li><a href="#admin-stores">Склады</a></li>
                        <li><a href="#admin-store-updates">Поставки</a></li>
                        <li><a href="#admin-time">Время смены</a></li>
                        <li><a href="#admin-leftovers">Остатки</a></li>
                        <li><a href="#admin-cashiers">Кассовые смены</a></li>
                        <li><a href="#admin-list">Список товаров</a></li>
                        <li><a href="#admin-io">Импорт и экспорт</a></li>
                    </ul>

                </div>

            </div>

            <div class="col-lg-8 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

                <div class="answers frame">

                    <h1>Работа с административным интерфйсом</h1>

                    <section>

                        <h2 id="admin-auth">Авторизация</h2>
                        <p>Для входа в админ-панель следует ввести адрес электронной почты (логин) и пароль, указанные
                            при регистрации.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-settings">Настройка заведения (вкладка настройка)</h2>
                        <p>Вкладка «настройка» содержит в себе три пункта:</p>
                        <ul>
                            <li>Настройка сервиса: пункт списания возврата</li>
                            <li>Настройка компании</li>
                            <li></li>
                        </ul>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-service">Настройка сервиса: пункт списания возврата</h2>
                        <h3>Разберем на примере:</h3>
                        <p>Мы приготовили и продали латте ,но по каким то причинам на его вернули. Для того что бы при
                            возврате на склад не вернулись кофе ,стакан, крышка и тд есть данная функция.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-company">Настройка компании</h2>
                        <p>Тут мы можем изменить название компании, выбрать язык сервиса, выбрать валюту операций.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-user">Пользовательские настройки</h2>
                        <p>Тут мы вводим электронную почту ответственного лица. Так же есть возможность включения
                            уведомлений о открытии и закрытии смены для контроля работы сотрудников.</p>
                        <p>Пункт уведомление об остатках. При включении данной возможности каждый раз при закрытии смены
                            на почту приходит уведомление о остатках товаров, продукции и ингредиентов.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-employees">Добавление/редактирование списка сотрудников</h2>
                        <h3>Вкладка сотрудники</h3>
                        <p>Для создания учетной записи сотрудника мы просто нажимаем на кнопку «плюс» и заполняем данные
                            сотрудника (имя, пинкод для открытия сессии и права) все просто.</p>

                        <p>Есть две роли для сотрудников (продавец и администратор)</p>

                        <h4>Роль продавец:</h4>
                        <p>Возможность осуществлять продажи, совершать возвраты, открытие и закрытие смены.</p>

                        <h4>Роль администратор:</h4>
                        <p>Все теже возможности плюс контроль за деньгами в кассе.</p>
                        <p>Проще говоря сотрудник не видит сколько денег в кассе ,это видит администратор. Это нужно для
                            снижения риска отъема неучтенных денег при закрытии смены.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-terminal">Добавление/редактирование терминала</h2>
                        <p>Для добавления нового терминала достаточно скачать приложение и ввести регистрационные
                            данные. Все терминалы подключенные к вашему аккаунту можно увидеть на вкладке
                            POS-устройства.</p>

                        <p>В данной вкладке мы наблюдаем авторизированные POS терминалы (планшеты ,смартфоны или
                            компьютеры) При возникновении необходимости мы можем удалить терминал или закрепить его за
                            другой торговой точкой.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-pos">Добавление/редактирование заведения</h2>
                        <p>Для добавления нового заведения нужно зайти в вкладку «магазины» и нажать кнопку
                            добавить.</p>
                        <p>Вам будет предложено ввести название нового магазина и настроить печать чеков.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-cards">Создание/редактирование тех. карт</h2>
                        <p>Для добавление тех.карты зайдите в раздел товары в админ-панели, и выберите тип продукта
                            «продукция». Введите название нового блюда, выберите единицу измерения, артикул и штрихкод
                            по необходимости. В правом крайнем столбце «рецепт» нажмите кнопку «изменить».</p>
                        <p>В активном окне нажимаете клавишу «добавить « для добавления необходимых ингредиентов и их
                            количества. Нажатием клавиши «принять» вы сохраняете тех.карту.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-stats">Статистика продаж</h2>
                        <p>Статистика продаж отображается в виде графиков на главной странице. Период выборки вы
                            выбираете сами в верхнем правом углу экрана.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-check">Настройка чека</h2>
                        <p>Для настройки чеков нужно зайти в вкладку «магазины» выбрать магазин для настройки и нажать
                            кнопку «изменить».</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-stores">Настройка складов</h2>
                        <p>Настройка склада производиться так же как и настройка магазина.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-store-updates">Добавление/редактирование поставок</h2>
                        <p>Для добавления или редактирования поставок нужно зайти в вкладку «магазины» и нажать кнопку
                            «поставки». Для создания поставки нужно нажать кнопку «добавить» Далее выбрать склад или
                            магазин для операции. Набрать пинкод администратора. Выбрать продукты для поставки. Указать
                            в поле комментарий исходную информацию и нажать клавишу «создать».</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-time">Время смены</h2>
                        <p>Время открытия и закрытия смены вы можете наблюдать в письме ,которое приходит при открытии
                            или завершении смены либо в вкладке «магазины» в разделе торговая смена.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-leftovers">Уведомление о наличии остатков на складе</h2>
                        <p>Каждый раз при завершении смены вам приходит письмо со всеми остатками на складе. Эта функция
                            отключается в настройках.</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-cashiers">Кассовые смены</h2>
                        <p>Вся информация о кассовых сменах содержится во вкладке «магазины».</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-list">Печать списка товар и ингредиентов для инвентаризации</h2>
                        <p>Вкладка «магазины» кнопка «инвентаризация»</p>

                    </section>
                    <hr>
                    <section>

                        <h2 id="admin-io">Импорт и экспорт</h2>
                        <h3>Импорт товаров</h3>
                        <p>Импорт товаров сделан для удобства массовой загрузки товаров и продукции.</p>
                        <p>Для импорта товаров нам нужно подготовить таблицу в любом табличном редакторе. Таблица должна
                            включать в себя следующие типы столбцов : ИМЯ, ТИП, МЕРА. Оставшиеся типы столбцов остаются
                            на ваше усмотрение.</p>
                        <p>После заполнения таблицы нужно выделить диапазон данных и нажать кнопку скопировать, затем
                            перейти в окно бэкофиса и нажать клавишу вставить.</p>
                        <p>Следующим шагом будет определение полей. Выделенные красным ячейки необходимо исправить.
                            Нажмите кнопку далее для завершения импорта. Импорт завершен.</p>
                        <h3>Экспорт товаров</h3>
                        <p>Кнопка «Экспорт в Excel» позволяет выгрузить списки продуктов в табличный редактор. При
                            нажатии кнопки вам будет предложено выбрать типы столбцов для экспорта. Нажмите кнопку
                            «Экспорт». Файл будет сформирован и загрузиться на ваш компьютер. Экспорт завершён.</p>

                    </section>

                </div>

            </div>

        </div>


    </div>
</main>

<!-- // Question sections -->

<!-- Contact -->
<section id="contact" class="mdl-color--color-2 mdl-color-text--color-2 subsection">

    <div class="container">
        <div class="row">
            <div
                    class="col-xs-12 col-sm-8 col-md-6 col-lg-6 align-left margin-bottom-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                <h4>Заявка на участие в тестировании</h4>

                <form action="/php/send-request.php" id="contact-form" method="post">

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-email" type="email" name="contact-email"/>
                        <label class="mdl-textfield__label" for="contact-email">Ваш E-mail</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-company" type="text" name="contact-company"/>
                        <label class="mdl-textfield__label" for="contact-company">Ваша компания</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-branch" type="text" name="contact-branch"/>
                        <label class="mdl-textfield__label" for="contact-branch">Сфера деятельности</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-name" type="text" name="contact-name"/>
                        <label class="mdl-textfield__label" for="contact-name">Ваше имя</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" id="contact-phone" type="text" name="contact-phone"/>
                        <label class="mdl-textfield__label" for="contact-phone">Ваш телефон</label>
                    </div>

                    <div class="mdl-textfield">
                        <div class="g-recaptcha" data-sitekey="6Ld1qR0TAAAAAKIEUWU3iFExKsBN_TnULJVuPnNa"></div>
                    </div>

                    <button id="request-send-btn"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect "
                            type="submit" name="action">Хочу участвовать!
                    </button>

                </form>

                <div id="message" class="mdl-color-text--color-1">
                    <div id="alert"></div>
                </div>

                <!-- Message container -->

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div
                    class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left margin-bottom-2 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
                <div class="ya-share2 align-center"
                     data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-image="/logo.png"></div>
            </div>

        </div>
    </div>

</section>
<!-- //Contact -->

<!-- Footer -->
<footer id="footer" class="mdl-color--primary mdl-color-text--color-1" style="position:relative; z-index:100;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <i class="material-icons mdl-color-text--accent">&#xE0BE;</i>
                <span>
                <a href="mailto:support@posapp.me" class="mdl-color-text--color-2">support@posapp.me</a>
                </span>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-right">
                <i class="material-icons mdl-color-text--accent">&#xE0B0;</i>
                 <span>
                 <a href="tel:79876543210" class="mdl-color-text--color-2">+7 987 654 32 10</a>
                 </span>
            </div>
        </div>
    </div>
</footer>
<!-- //Footer -->

<!-- JavaScript plugins comes here -->
<script src="/js/jquery.min.js"></script> <!-- jQuery -->
<script src="/js/jquery.easing.min.js"></script> <!-- jQuery easing -->
<script src="/js/jquery.scrollTo.min.js"></script> <!-- Scroll to -->
<script src="/js/jquery.cycle.all.min.js"></script> <!-- jQuery cycle -->
<script src="/js/jquery.form.min.js"></script> <!-- jQuery form -->
<script src="/js/classie.min.js"></script> <!-- Class helper function -->
<script src="/js/retina.min.js"></script> <!-- Retina.js - support for HiDPI Displays -->
<script src="/js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="/js/jquery.fitvids.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="/js/owl.carousel.min.js"></script>       <!-- Lightbox/Modalbox -->
<script src="/js/waypoints.min.js"></script> <!-- Waypoints -->
<script src="/js/fastclick.min.js"></script> <!-- FastClick -->
<script src="/js/main.min.js"></script> <!-- Main Js file -->
<script src="/js/help.min.js"></script> <!-- Help page Js file -->


<!-- MOBILE NAVIGATION -->
<script>

    var showRight_1 = document.getElementById("showRight_1"),
            showRight_2 = document.getElementById("showRight_2"),
            hideRight = document.getElementById('hideRight'),
            menuRight = document.getElementById('cbp-spmenu-s2'),
            body = document.body;
    nav_open = false;

    showRight_1.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    showRight_2.onclick = function (event) {
        "use strict";
        event.preventDefault();
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = true;
        return false;
    };

    //Hiding nav after clicking onto menu element
    menuRight.onclick = function (event) {
        "use strict";
        classie.toggle(this, 'active');
        classie.toggle(menuRight, 'cbp-spmenu-open');
        nav_open = false;
    };

    var hasParent = function (el, id) {
        if (el) {
            do {
                if (el.id === id) {
                    return true;
                }
                if (el.nodeType === 9) {
                    break;
                }
            }
            while ((el = el.parentNode));
        }
        return false;
    };

    document.addEventListener('click', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
        }
    }, true);

    document.addEventListener('touchend', function (e) {
        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2')) {
            e.preventDefault();
            classie.remove(menuRight, 'cbp-spmenu-open');
            nav_open = false;
            return false;
        }
    }, true);

</script>

<!-- Nav Bar show/hide after scrolling -->
<script>

    var $head = $('#menu_bar');

    $('.menu_bar-waypoint').each(
            function (i) {

                var $el = $(this),
                        animClassDown = $el.data('animateDown'),
                        animClassUp = $el.data('animateUp');

                $el.waypoint(
                        function (direction) {
                            if (direction === 'down' && animClassDown) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassDown);
                            }
                            else if (direction === 'up' && animClassUp) {
                                $head.attr('class', 'menu_bar mdl-color--primary ' + animClassUp);
                            }
                        }, {
                            offset: function () {
                                navbarheight = $("#menu_bar").outerHeight() + 1;
                                return navbarheight;
                            }
                        }
                );
            }
    );

</script>

<!-- Preloader -->
<script type="text/javascript">

    function loaderShow() {
        $('#preloader').addClass('transparent');
        $('#status').fadeIn();
        $('#preloader').fadeIn();
    }

    function loaderHide() {
        $('#status').fadeOut();
        $('#preloader').delay(350).fadeOut(300);
    }

    $(window).load(
            function () { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut(300); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow': 'visible'});
            }
    );

</script>

<noscript>
    <div><img src="https://mc.yandex.ru/watch/36219955" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>

</body>

</html>