<!DOCTYPE html>
<html lang="en">
  <head>
	<title>M D L P 2 - Material Design Landing Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	
	<!-- Material Design Lite -->  
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-red.min.css">
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
		
	<!-- CSS Files comes here -->
	<link href="css/grid12.css" rel="stylesheet" media="screen">                              	 <!-- Grid System -->
	<link href="css/james_typography.css" rel="stylesheet" media="screen">                       <!-- Typography -->
	<link href="css/main.css" rel="stylesheet" media="screen">                                   <!-- Main CSS file -->
	<link href="css/color_scheme_light.css" rel="stylesheet" media="screen">                     <!-- Color_scheme -->
	<link href="css/responsive.css" rel="stylesheet" media="screen">                           	 <!-- Responsive Fixes -->
	<link href="css/animate.css" rel="stylesheet" media="screen">                                <!-- Animate - animations -->
	<link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">                          <!-- Lightbox Styles -->
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">   <!-- Lightbox Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">                           <!-- Owl - Carousel -->
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">                      		 <!-- Owl - Carousel -->

	<!-- Modernizer and IE specyfic files -->  
	<script src="js/modernizr.custom.js"></script>
	
	<!-- Some fixes for old browsers -->
	<!--[if IE 9]><link href="css/ie.css" rel="stylesheet" media="screen"><![endif]-->
  </head>
  
  
  <body>
  	
  	<!-- Preloader -->
  	<div id="preloader" class="mdl-color--primary mdl-color-text--primary">
		<div id="status"><div class="mdl-spinner mdl-js-spinner is-active" ></div></div>
	</div>
  	<!-- //Preloader -->
  	
	<!-- Mobile nav -->      
    <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right " id="cbp-spmenu-s2" style="z-index:2200">
        <nav id="mobile_menu_content">
		    <ul>
		    	<li><a href="#about">About</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#video">Video</a></li>
				<li><a href="#screenshots">Gallery</a></li>
				<li><a href="#testimonials">Reviews</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#contact">Contact</a></li>
		    </ul> 
        </nav>     
    </div>
    <!-- //Mobile nav -->
	
	<!-- Homepage -->
	<section class="hero_fullscreen mdl-color--primary mdl-color-text--color-1 menu_bar-waypoint" data-animate-down="menu_bar-hide" data-animate-up="menu_bar-hide" id="home">
	
		<!-- Logo and navigation -->
	  	<div class="container top_bar home_anim1">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left">
		  			<img src="images/logo.png" alt="logo" class="logo"/>
		  			
		  			<nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">
		  				<ul>
		  					<li><a href="#about">About</a></li>
		  					<li><a href="#features" >Features</a></li>
		  					<li><a href="#video">Video</a></li>
		  					<li><a href="#screenshots">Gallery</a></li>
		  					<li><a href="#testimonials">Reviews</a></li>
		  					<li><a href="#pricing">Pricing</a></li>
		  					<li><a href="#contact">Contact</a></li>
		  					<li><div class="menu_button">
				  					<button id="menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
				  					<i class="material-icons">more_vert</i></button>
				  					<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-lower-right">
					  					<li class="mdl-menu__item"><a href="" class="mdl-menu_a">Facebook</a></li>
					  					<li class="mdl-menu__item"><a href="" class="mdl-menu_a">Twitter</a></li>
					  					<li class="mdl-menu__item"><a href="" class="mdl-menu_a">Dribbbble</a></li>
					  				</ul>
					  			</div>
					  		</li>	
		  				</ul>
		  			</nav>
	
		  			<nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
		  				<ul><li><button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_1"><i class="material-icons">&#xE5D2;</i></button></li></ul>
		  			</nav>

	  			</div>
	  		</div>
		</div>
		<!-- //Logo and navigation -->

		<!-- Main content -->
	  	<div class="container" id="main_content">
			<div class="content_container row" >
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 home_content align-left home_anim2">
					<h2>Best landing page for modern app!</h2>	
					<h6>A supporting statement of your value proposition. Entive your visitor to keep reading the heigh level details of your offering.</h6>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect ">Purchase MDLP2 Now!</button>
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1 home_image align-center" >
					<img src="images/phone2.png" alt="" class="img_responsive layer home_anim4" >
					<img src="images/phone.png" alt="" class="img_responsive layer home_anim3">
					<img src="images/blanc.png" alt="" class="img_responsive dummy">		
				</div>
				
			</div>			
		</div>  
		<!-- //Main content -->
		
	</section>
	<!-- //Homepage -->
	
	<!-- Menu bar -->
	<header id="menu_bar" class="menu_bar" data-animate-down="menu_bar-show">
	
		<div class="container mdl-color-text--color-1">
			<a href="" class="go_to_home logo"><img src="images/logo.png" alt="logo" /></a>
  			<nav class="navigation_desktop visible-lg visible-md visible-sm navigation_js">	  			
  				<ul>
  					<li><a href="#about">About</a></li>
  					<li><a href="#features">Features</a></li>
  					<li><a href="#video">Video</a></li>
  					<li><a href="#screenshots">Gallery</a></li>
	  				<li><a href="#testimonials">Reviews</a></li>
	  				<li><a href="#pricing">Pricing</a></li>
	  				<li><a href="#contact">Contact</a></li>
  					<li><div class="menu_button">
		  					<button id="menu-lower-right2" class="mdl-button mdl-js-button mdl-button--icon">
		  					<i class="material-icons">more_vert</i></button>
		  					<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-lower-right2">
			  					<li class="mdl-menu__item"><a href="" class="mdl-menu_a">Facebook</a></li>
			  					<li class="mdl-menu__item"><a href="" class="mdl-menu_a">Twitter</a></li>
			  					<li class="mdl-menu__item"><a href="" class="mdl-menu_a">Dribbbble</a></li>
			  				</ul>
			  			</div>
			  		</li>		
  				</ul>	
  			</nav>
  			<nav class="navigation_desktop hidden-lg hidden-md hidden-sm mobile_open_button">
  				<ul><li><button class="mdl-button mdl-js-button mdl-button--icon" id="showRight_2"><i class="material-icons">&#xE5D2;</i></button></li></ul>
  			</nav>
		</div>
		
	</header>
	<!-- // Menu bar -->
	
	<!-- About #################### -->
	<section id="about" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide" class="mdl-color--color-1 mdl-color-text--color-2 menu_bar-waypoint subsection">
	
		<div class="container">
			<div class="row margin-bottom-5 more_info_anim1">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center">
					<h3>This app is awesome!</h3>	
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>
			
			<div class="row margin-bottom-2 align-center">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim2">
					<i class="material-icons material-icons-big mdl-color-text--accent">&#xE055;</i>
					<h5>Airplay</h5>	
					<p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim3">
					<i class="material-icons material-icons-big mdl-color-text--accent">&#xE885;</i>
					<h5>Favorites</h5>	
					<p>At vero eos et accusamus et iusto odio dignissimos.</p>
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim4">
					<i class="material-icons material-icons-big mdl-color-text--accent">&#xE2BF;</i>
					<h5>In the cloud</h5>	
					<p>Nam libero tempore, cum soluta nobis est.</p>
				</div>
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 margin-bottom-2 more_info_anim5">
					<i class="material-icons material-icons-big mdl-color-text--accent">&#xE887;</i>
					<h5>Support</h5>	
					<p> Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
				</div>
			</div>
			
			<div class="row align-center">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 more_info_anim6" >
					<img src="images/about.png" alt="" class="img_responsive" >
				</div>
			</div>		
		</div>
		  
	</section>
	<!-- //About -->

	<!-- Features #################### -->
	<section id="features" class="mdl-color--color-2 mdl-color-text--color-2 menu_bar-waypoint subsection">
	
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center features_anim1">
					<h3>Features</h3>	
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>
			
			<div class="row">
				<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect ">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 align-center features_anim2">
						<div class="mdl-tabs__tab-bar"><!-- Tabs -->
						  <a href="#phone-panel" class="mdl-tabs__tab is-active"><i class="material-icons mdl-color-text--color-2">&#xE325;</i><span class="hidden-xs mdl-color-text--color-2">Phone</span></a>
						  <a href="#tablet-panel" class="mdl-tabs__tab"><i class="material-icons mdl-color-text--color-2">&#xE331;</i><span class="hidden-xs mdl-color-text--color-2">Tablet</span></a>
						  <a href="#desktop-panel" class="mdl-tabs__tab"><i class="material-icons mdl-color-text--color-2">&#xE30C;</i><span class="hidden-xs mdl-color-text--color-2">Desktop</span></a>
						</div><!-- //Tabs -->
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-left features_anim3"><!-- Tabs Content-->
						<div class="mdl-tabs__panel is-active" id="phone-panel">
						    <div class="row">
						    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-left" >
						    		<h4>Smartphone Version</h4>
						    		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
						    		<ul class="ulist list-icons">
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Quia consequuntur magni dolores</span></li>
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Atione voluptatem sequi nesciunt</span></li>
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Neque porro quisquam est</span></li>
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5C8;</i><span>Lqui dolorem ipsum quia dolor</span></li>
						    		</ul>
						    		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
						    	</div>
						    	
						    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-center padding-top-2">
									<img src="images/features_1.png" alt="" class="img_responsive">
						    	</div>
						    	
						    </div>
						</div>
						
						<div class="mdl-tabs__panel" id="tablet-panel">
						    <div class="row">
						    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-left" >
						    		<h4>Tablet Version</h4>
						    		<p>Nemo enim ipsam voluptatem qu eum iure reprehenderit qui in ea voluptate velit. Sed ut perspiciatis unde. Nam libero tempore, cum soluta nobis est eligendi  omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
						    		<ul class="ulist list-icons">
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5CA;</i><span>Atione voluptatem sequi nesciunt</span></li>
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5CA;</i><span>Neque porro quisquam est</span></li>
						    			<li><i class="material-icons mdl-color-text--accent">&#xE5CA;</i><span>Lqui dolorem ipsum quia dolor</span></li>
						    		</ul>
						    		<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Nam libero tempore, cum soluta nobis est eligendi  qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
						    	</div>
						    	
						    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-center padding-top-2">
									<img src="images/features_2.png" alt="" class="img_responsive">
						    	</div>
						    	
						    </div>
						</div>
						
						<div class="mdl-tabs__panel" id="desktop-panel">
						    <div class="row">
						    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-left" >
						    		<h4>Desktop Version</h4>
						    		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						    		<div class="row">
						    			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left" >
						    				<h6>Retina ready</h6>
						    				<p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p> 
						    			</div>
						    			
						    			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 align-left" >
						    				<h6>Responsive</h6>
						    				<p>Et harum quidem rerum facilis est et expedita distinctio.</p> 
						    			</div>
						    		</div>
								<h6>Other Features...</h6>		
								<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

						    	</div>
						    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-center padding-top-2">
									<img src="images/features_3.png" alt="" class="img_responsive">
						    	</div>
						    </div>
						</div>							
					</div><!-- //Tabs Content-->
				</div>
			</div>				
		</div>  
	</section>
	<!-- //Features -->
	
	<!-- Video #################### -->
	<section id="video" class="mdl-color--primary mdl-color-text--color-2 menu_bar-waypoint subsection">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center video_headline margin-top-5 margin-bottom-5 mdl-color-text--color-1">
					<h3>Check out</h3><a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="Play_Video" href="#video_modal_box">
					<i class="material-icons">&#xE039;</i>
					</a><h3>the video!</h3>				
				</div>
			</div>
		</div>
		
		<!-- Video - lightbox -->
		<div id="video_modal_box">
			<iframe src="//player.vimeo.com/video/120433187?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
		</div>
		<!-- //Video - lightbox -->

	</section>
	<!-- //Video -->

	<!-- Gallery #################### -->
	<section id="screenshots" class="mdl-color--color-1 mdl-color-text--color-2 subsection">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center margin-bottom-2 screenshots_anim1">
					<h3>Screenshots</h3>	
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim2">
					<div class="mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media"><img src="images/screenshot1.jpg" border="0"  alt="" class="img_responsive"></div>
						<div class="mdl-card__supporting-text">Lorem ipsum</div>
						<div class="mdl-card__menu mdl-color-text--color-3"><a href="images/screenshot1.jpg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">&#xE8FF;</i></a></div>
					</div>	
				</div>
				
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim3">
					<div class="mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media"><img src="images/screenshot2.jpg" border="0"  alt="" class="img_responsive"></div>
						<div class="mdl-card__supporting-text">Sed ut perspiciatis</div>
						<div class="mdl-card__menu mdl-color-text--color-3"><a href="images/screenshot2.jpg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">&#xE8FF;</i></a></div>
					</div>
				</div>
				
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim4">
					<div class="mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media"><img src="images/screenshot3.jpg" border="0"  alt="" class="img_responsive"></div>
						<div class="mdl-card__supporting-text">Unde omnis iste</div>
						<div class="mdl-card__menu mdl-color-text--color-3"><a href="images/screenshot3.jpg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">&#xE8FF;</i></a></div>
					</div>
				</div>
				
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim5">
					<div class="mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media"><img src="images/screenshot4.jpg" border="0"  alt="" class="img_responsive"></div>
						<div class="mdl-card__supporting-text">Beatae vitae dicta</div>
						<div class="mdl-card__menu mdl-color-text--color-3"><a href="images/screenshot4.jpg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">&#xE8FF;</i></a></div>
					</div>	
				</div>
				
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim6">
					<div class="mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media"><img src="images/screenshot5.jpg" border="0"  alt="" class="img_responsive"></div>
						<div class="mdl-card__supporting-text">Nemo enim</div>
						<div class="mdl-card__menu mdl-color-text--color-3"><a href="images/screenshot5.jpg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">&#xE8FF;</i></a></div>
					</div>
				</div>
				
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 align-center mdl-color-text--color-1 screenshots_anim7">
					<div class="mdl-card mdl-shadow--3dp">
						<div class="mdl-card__media"><img src="images/screenshot6.jpg" border="0"  alt="" class="img_responsive"></div>
						<div class="mdl-card__supporting-text">Neque porro quisquam</div>
						<div class="mdl-card__menu mdl-color-text--color-3"><a href="images/screenshot6.jpg" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">&#xE8FF;</i></a></div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- //Gallery -->
	
	<!-- Testimonials #################### -->
	<section id="testimonials" class="mdl-color--primary mdl-color-text--color-1 subsection">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 align-left margin-bottom-2 testimonials_anim1">
					<h3>What Our Customers Say About MDLP2? </h3>	
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1 testimonials_anim2">
					<div class="owl-carousel">
						
						<!-- single review -->
						<div class=" mdl-card single_review align-center mdl-color-text--color-3 mdl-shadow--3dp">
						<img src="images/review_01.jpg" alt="" class="img-circle">	
							<div class="review_content">
								<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
								<div class="mdl-card__supporting-text mdl-color-text--color-3">Jane Kovalsky, Microsoft</div>
							</div>
						</div>
						<!-- //single review -->
						
						<!-- single review -->
						<div class=" mdl-card single_review align-center  mdl-color-text--color-3 mdl-shadow--3dp">
						<img src="images/review_02.jpg" alt="" class="img-circle">	
							<div class="review_content">
								<blockquote>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</blockquote>
								<div class="mdl-card__supporting-text mdl-color-text--color-3">John Gates, Twitter</div>
							</div>
						</div>
						<!-- //single review -->
						
						<!-- single review -->
						<div class=" mdl-card single_review align-center  mdl-color-text--color-3 mdl-shadow--3dp">
						<img src="images/review_03.jpg" alt="" class="img-circle">	
							<div class="review_content">
								<blockquote>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</blockquote>
								<div class="mdl-card__supporting-text mdl-color-text--color-3">Alexa Ray, Google</div>
							</div>
						</div>
						<!-- //single review -->
													
					</div>
				</div>	
			</div>				
		</div>

	</section>
	<!-- //Testimonials -->

	<!-- Pricing #################### -->
	<section id="pricing" class="mdl-color--color-1 mdl-color-text--color-2 subsection">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 align-center margin-bottom-2 pricing_anim1">
					<h3>Pricing</h3>	
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-center pricing_box pricing_anim2">
					<div class="pricing_box_head mdl-color--primary mdl-color-text--color-1 pricing_box_head">
						<div class="pricing_box_head_content">
							<p>Freelancer</p>
							<h1>$10</h1>
							<h6>per month</h6>
						</div>
						<div class="pricing_box_head_bg"><img src="images/pricing_box_1.jpg" alt="" class="img_responsive"></div>
					</div>
					
					<div class="pricing_box_body mdl-color--primary mdl-color-text--color-1">
						<ul class="pricing_box_body_list ">
							<li><strong>5</strong> projects</li>
							<li><strong>10GB</strong> disk space</li>
							<li><strong>100</strong> Images</li>
							<li><strong>2</strong> e-mail adresses</li>
						</ul>
					</div>
					
					<div class="pricing_box_footer mdl-color--primary mdl-color-text--color-1" >
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect ">Start this plan!</button>
					</div>					
				</div> 
				
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-center pricing_box pricing_anim3">
					<div class="pricing_box_head mdl-color--primary mdl-color-text--color-1 pricing_box_head">
						<div class="pricing_box_head_content">
							<p>Agency</p>
							<h1>$60</h1>
							<h6>per month</h6>
						</div>
						<div class="pricing_box_head_bg"><img src="images/pricing_box_2.jpg" alt="" class="img_responsive"></div>
					</div>
					
					<div class="pricing_box_body mdl-color--primary mdl-color-text--color-1">
						<ul class="pricing_box_body_list ">
							<li><strong>15</strong> projects</li>
							<li><strong>30GB</strong> disk space</li>
							<li><strong>500</strong> Images</li>
							<li><strong>10</strong> e-mail adresses</li>
						</ul>
					</div>
					
					<div class="pricing_box_footer mdl-color--primary mdl-color-text--color-1" >
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect ">Start this plan!</button>
					</div>					
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 align-center pricing_box pricing_anim4">
					<div class="pricing_box_head mdl-color--primary mdl-color-text--color-1 pricing_box_head">
						<div class="pricing_box_head_content">
							<p>Premium</p>
							<h1>$100</h1>
							<h6>per month</h6>
						</div>
						<div class="pricing_box_head_bg"><img src="images/pricing_box_3.jpg" alt="" class="img_responsive"></div>
					</div>
					
					<div class="pricing_box_body mdl-color--primary mdl-color-text--color-1">
						<ul class="pricing_box_body_list ">
							<li><strong>Unlimited</strong> projects</li>
							<li><strong>Unlimited</strong> disk space</li>
							<li><strong>Unlimited</strong> Images</li>
							<li><strong>50</strong> e-mail adresses</li>
						</ul>
					</div>
					
					<div class="pricing_box_footer mdl-color--primary mdl-color-text--color-1" >
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect ">Start this plan!</button>
					</div>						
				</div>
			</div>
		</div>

	</section>
	<!-- //Pricing -->


	<!-- Contact #################### -->
	<section id="contact" class="mdl-color--color-2 mdl-color-text--color-2 subsection">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 align-left margin-bottom-2">
					<h4>Contact Form</h4>
					<form action="php/contactform.php" id="contact-form" method="post">
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" id="contact-email" type="email" name="contact-email" />
							<label class="mdl-textfield__label" for="contact-email">Your E-mail</label>
						</div>
						
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" id="contact-name" type="text" name="contact-name"  />
							<label class="mdl-textfield__label" for="contact-name">Your Name</label>
						</div>
						
						<div class="mdl-textfield mdl-js-textfield">
					   		<textarea class="mdl-textfield__input" rows= "3" id="contact-message"  name="contact-message"  ></textarea>
					   		<label class="mdl-textfield__label" for="contact-message">Your Message</label>
					   	</div>

						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect " type="submit" name="action">Submit</button>
						
					</form>
					
				    <div id="message" class="mdl-color-text--color-1"><div id="alert"></div></div><!-- Message container -->
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1 align-left contact_info">
					<h4>Contact Info</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<ul class="ulist list-icons">
		    			<li><i class="material-icons mdl-color-text--accent">&#xE0B0;</i><span><a href="tel:123-456-789" class="mdl-color-text--color-2">123 456 789</a></span></li>
		    			<li><i class="material-icons mdl-color-text--accent">&#xE0BE;</i><span><a href="mailto:webdesign@shegy.pl" class="mdl-color-text--color-2">webdesign@shegy.pl</a></span></li>
		    			<li><i class="material-icons mdl-color-text--accent">&#xE0C8;</i><span><a href="" class="mdl-color-text--color-2">Main Street 15/12a, 019-12 Warsaw, Poland</a></span></li>
					</ul>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>	
			</div>
		</div>

	</section>
	<!-- //Contact -->
	
	<!-- Footer #################### -->
	<section id="footer" class="mdl-color--primary mdl-color-text--color-1" style="position:relative; z-index:100;">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
					<p>Made with <i class="material-icons mdl-color-text--accent">&#xE87D;</i> by <a href="http://www.matprzegietka.com" class="mdl-color-text--color-1"><strong>MAT PRZEGIETKA</strong></a></p>
				</div>
			</div>
		</div>

	</section>
	<!-- //Footer -->
	

   
	<!-- JavaScript plugins comes here -->	
    <script src="js/jquery-2.1.3.min.js"></script>        <!-- jQuery -->
    <script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing -->    
    <script src="js/jquery.scrollTo.js"></script>         <!-- Scroll to -->
    <script src="js/jquery.cycle.all.min.js"></script>    <!-- jQuery cycle -->
    <script src="js/jquery.form.js"></script>    		  <!-- jQuery form -->
    <script src="js/classie.js"></script>                 <!-- Class helper function -->
    <script src="js/retina.js"></script>                  <!-- Retina.js - support for HiDPI Displays -->
    <script src="js/waypoints.min.js"></script>           <!-- Waypoints -->
    <script src="js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
    <script src="js/jquery.fitvids.js"></script>      	  <!-- Responsive Video -->
    <script src="js/owl.carousel.js"></script>      	  <!-- Owl Carousel -->
    <script src="js/fastclick.js"></script>      	      <!-- FastClick -->  
    <script src="js/main.js"></script>                    <!-- Main Js file -->

    <!-- MOBILE NAVIGATION -->
    <script>
        var showRight_1 = document.getElementById( "showRight_1" ),
        showRight_2 = document.getElementById( "showRight_2" ),
        hideRight = document.getElementById( 'hideRight' ),
        menuRight = document.getElementById( 'cbp-spmenu-s2' ),
        body = document.body;
        nav_open = false;
        
        showRight_1.onclick = function(event) {
       		"use strict";
       		event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            nav_open = true;
            return false;
        };
        
        showRight_2.onclick = function(event) {
       		"use strict";
       		event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            nav_open = true;
            return false;
        };

        //Hiding nav after clicking onto menu element
		menuRight.onclick = function(event) {
			"use strict";
			classie.toggle( this, 'active' );
			classie.toggle( menuRight, 'cbp-spmenu-open' );
			nav_open = false;
		};
        
        var hasParent = function(el, id){
		if (el) {
		    do {
		        if (el.id === id) {
		            return true;
		        }
		        if (el.nodeType === 9) {
		            break;
		        }
		    }
		    while((el = el.parentNode));
		} return false; };
		
		
		document.addEventListener('click', function(e) {
		        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2') ) {
		            e.preventDefault();
		            classie.remove( menuRight, 'cbp-spmenu-open' );
		            nav_open = false;
		        }}, true );
		
		document.addEventListener('touchend', function(e){
		        if (nav_open && !hasParent(e.target, 'cbp-spmenu-s2') ) {
		            e.preventDefault();
		            classie.remove( menuRight, 'cbp-spmenu-open' );
		            nav_open = false;
		            return false;
		        }}, true );  
    </script>
     
    <!-- Nav Bar show/hide after scrolling -->
	<script>
	var $head = $( '#menu_bar' );
	$( '.menu_bar-waypoint' ).each( function(i) {
		var $el = $( this ),
			animClassDown = $el.data( 'animateDown' ),
			animClassUp = $el.data( 'animateUp' );
			

		$el.waypoint( function( direction ) {
			if( direction === 'down' && animClassDown ) {
				$head.attr('class', 'menu_bar mdl-color--primary ' + animClassDown);
			}
			else if( direction === 'up' && animClassUp ){
				$head.attr('class', 'menu_bar mdl-color--primary ' + animClassUp);
			}
		}, { offset: function() {
			navbarheight = $("#menu_bar").outerHeight()+1;
			return navbarheight;
			}
		 } );
	} );
	</script>
	
	<!-- Preloader -->
	<script type="text/javascript">
			$(window).load(function() { // makes sure the whole site is loaded
				$('#status').fadeOut(); // will first fade out the loading animation
				$('#preloader').delay(350).fadeOut(300); // will fade out the white DIV that covers the website.
				$('body').delay(350).css({'overflow':'visible'});
			})
	</script> 
	
	    
  </body>
</html>